# HealthAppFinal

./: Dockerfile  HealthManagmentSystem.sln  README.md  docker-compose.yml  wait-for-sql.sh
HealthApp.Razor/: HealthApp.Razor.csproj  Program.cs  appsettings.json  readme.md
HealthApp.Razor/Data/: ApplicationDbContext.cs  Appointment.cs  Doctor.cs  Feedback.cs  MedicalPrescription.cs  MockData.cs  SeedData.cs
HealthApp.Razor/Data/Migrations/: 20250327094257_DoctorPatient.Designer.cs  20250803202009_AddAppointmentsTable.Designer.cs  20250803202009_AddAppointmentsTable.cs  20250804201945_UpdateAppointmentModel.Designer.cs  20250804201945_UpdateAppointmentModel.cs  20250804202259_InitialCreate.Designer.cs  20250804202311_AddAppointment.Designer.cs  20250804202311_AddAppointment.cs  20250804211410_AddMedicalDescription.Designer.cs  20250804211410_AddMedicalDescription.cs  20250804213900_NomeDaMigracao.Designer.cs  20250804213900_NomeDaMigracao.cs  20250805142537_RenameMedicalDescriptionToMedicalPrescription.Designer.cs  20250805142537_RenameMedicalDescriptionToMedicalPrescription.cs  20250805143829_RenameMedicalPrescriptionToMedicalPrescriptions.Designer.cs  20250805143829_RenameMedicalPrescriptionToMedicalPrescriptions.cs  20250805163518_UpdateAppointmentFields.Designer.cs  20250805163518_UpdateAppointmentFields.cs  (+13 more)
HealthApp.Razor/Pages/: Admin.cshtml  Admin.cshtml.cs  Doctor.cshtml  Doctor.cshtml.cs  DoctorPatientList.cshtml  DoctorPatientList.cshtml.cs  Index.cshtml  Patient.cshtml.cs  Privacy.cshtml.cs
HealthApp.Razor/Properties/: launchSettings.json
(+28 files in other folders)
